<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newadventure</title>
</head>
<body>
    <h1>NEW ADVENTURE</h1>
    <p>Explore a hidden gem</p>
    <h2>City Trip</h2>
    <p>Choose Location</p>
    <ul>Kanton Aargau</ul>
        <li a href="baden.html">Baden</li>
    <h2>Connect to Nature</h2>
    <p>Choose Location</p>
    <ul>Kanton Aargau</ul>
        <li a href="zofingen.html">Zofingen</li>
</body>
</html>